T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\bin\Debug\net8.0\W3R_1_29.exe
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\bin\Debug\net8.0\W3R_1_29.deps.json
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\bin\Debug\net8.0\W3R_1_29.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\bin\Debug\net8.0\W3R_1_29.dll
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\bin\Debug\net8.0\W3R_1_29.pdb
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.sourcelink.json
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.dll
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\refint\W3R_1_29.dll
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.pdb
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\W3R_1_29.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_1_29\W3R_1_29\obj\Debug\net8.0\ref\W3R_1_29.dll
