T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\bin\Debug\net8.0\W3R_1_70.exe
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\bin\Debug\net8.0\W3R_1_70.deps.json
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\bin\Debug\net8.0\W3R_1_70.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\bin\Debug\net8.0\W3R_1_70.dll
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\bin\Debug\net8.0\W3R_1_70.pdb
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.sourcelink.json
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.dll
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\refint\W3R_1_70.dll
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.pdb
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\W3R_1_70.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_1_70\W3R_1_70\obj\Debug\net8.0\ref\W3R_1_70.dll
