T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\bin\Debug\net8.0\W3R_1_27.exe
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\bin\Debug\net8.0\W3R_1_27.deps.json
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\bin\Debug\net8.0\W3R_1_27.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\bin\Debug\net8.0\W3R_1_27.dll
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\bin\Debug\net8.0\W3R_1_27.pdb
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.sourcelink.json
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.dll
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\refint\W3R_1_27.dll
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.pdb
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\W3R_1_27.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_1_27\W3R_1_27\obj\Debug\net8.0\ref\W3R_1_27.dll
