T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\bin\Debug\net8.0\W3R_3_2.exe
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\bin\Debug\net8.0\W3R_3_2.deps.json
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\bin\Debug\net8.0\W3R_3_2.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\bin\Debug\net8.0\W3R_3_2.dll
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\bin\Debug\net8.0\W3R_3_2.pdb
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.sourcelink.json
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.dll
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\refint\W3R_3_2.dll
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.pdb
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\W3R_3_2.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_3_2\W3R_3_2\obj\Debug\net8.0\ref\W3R_3_2.dll
