T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\bin\Debug\net8.0\W3R_1_93.exe
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\bin\Debug\net8.0\W3R_1_93.deps.json
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\bin\Debug\net8.0\W3R_1_93.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\bin\Debug\net8.0\W3R_1_93.dll
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\bin\Debug\net8.0\W3R_1_93.pdb
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.sourcelink.json
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.dll
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\refint\W3R_1_93.dll
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.pdb
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\W3R_1_93.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_1_93\W3R_1_93\obj\Debug\net8.0\ref\W3R_1_93.dll
