T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\bin\Debug\net8.0\W3R_3_1.exe
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\bin\Debug\net8.0\W3R_3_1.deps.json
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\bin\Debug\net8.0\W3R_3_1.runtimeconfig.json
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\bin\Debug\net8.0\W3R_3_1.dll
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\bin\Debug\net8.0\W3R_3_1.pdb
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.AssemblyInfoInputs.cache
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.AssemblyInfo.cs
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.csproj.CoreCompileInputs.cache
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.sourcelink.json
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.dll
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\refint\W3R_3_1.dll
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.pdb
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\W3R_3_1.genruntimeconfig.cache
T:\CODE\Csharp_Modules\W3R_3_1\W3R_3_1\obj\Debug\net8.0\ref\W3R_3_1.dll
